m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ic_contest/practice_4/source
vfpadder
Z0 !s110 1556548568
!i10b 1
!s100 I1BJ38liZ8T=E_Fco]KKU3
IGZf[lRUe1GIIz><:X]jWj1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/computer organization/hw3/B34054082/src
w1556548565
8fpadder.v
Ffpadder.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1556548568.000000
Z5 !s107 fpadder.v|D:/computer organization/hw3/B34054082/src/fpadder_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/computer organization/hw3/B34054082/src/fpadder_tb.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtop_tb
R0
!i10b 1
!s100 C1l`_:[O[>Af1PLUK5;753
I9fU`>Si6]1G:nmgL;^MPg0
R1
R2
w1555412396
8D:/computer organization/hw3/B34054082/src/fpadder_tb.v
FD:/computer organization/hw3/B34054082/src/fpadder_tb.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
